--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\at32f415_board.o"
".\objects\at32f415_clock.o"
".\objects\at32f415_int.o"
".\objects\at32f415_gpio.o"
".\objects\at32f415_misc.o"
".\objects\at32f415_crm.o"
".\objects\at32f415_dma.o"
".\objects\at32f415_adc.o"
".\objects\at32f415_usart.o"
".\objects\at32f415_i2c.o"
".\objects\at32f415_tmr.o"
".\objects\at32f415_exint.o"
".\objects\system_at32f415.o"
".\objects\startup_at32f415.o"
--strict --scatter ".\objects\voltage_monitoring.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\voltage_monitoring.map" -o .\objects\voltage_monitoring.axf